# reqres-api-test

./: README.md  pom.xml  testng.xml
src/main/java/in/reqres/data/: DProvider.java
src/main/java/in/reqres/users/: User.java  UserRequest.java  UserResponse.java
src/test/java/in/reqres/steps/: Steps.java
src/test/java/in/reqres/tests/: Tests.java
